body {
    font-family: Arial, sans-serif;
    /*background-color: #9e0a0a;*/
  }
  
  .container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #8b8ba7;
    border: 1px solid #11ad38ab;
    box-shadow: 0 0 25px rgba(61, 253, 2, 0.1);
    position: relative;
    z-index: 2;
  }
  
  h3 {
    margin-top: 0;
    font-weight: bold;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group span {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #666;
  }
  
  .form-group input, .form-group select {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group input[type="number"] {
    width: 50%;
  }
  
  .form-group small {
    /*color: #9706f8;*/
    font-size: 15px;
    display: none;
  }
  
  .button {
    text-align: center;
    margin-top: 20px;
  }
  
  .button input[type="submit"] {
    background-color: #f70303;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .button input[type="submit"]:hover {
    /*background-color: #3e8e41;*/
    background: linear-gradient(130deg, rgb(223, 214, 214), rgb(238, 0, 0));
  }
  
  /*======MARGEN AL NO INGRESAR CAMPOS======*/
  .was-validate {
    display: block;
    color: rgb(132, 109, 163);
    /*border: 1px solid #05f711;*/
  }

  div > form > a{
    background-image: url(img/back.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 40px;
}

div > form > a:hover{
    background-image: url(img/back.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center center;
}

/*=============VIDEO==============*/
video{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.capa{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1d;
  opacity: 0.5;
  mix-blend-mode: overlay;
}